<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nosso Universo - Playlist</title>
  <link href="style.css" rel="stylesheet" />
  <style>
    main {
      max-width: 700px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      text-align: center;
    }


    h2 {
      color: #375fbb;
    }


    iframe {
      margin-top: 20px;
      width: 100%;
      height: 380px;
      border: none;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }


    header {
      text-align: center;
      padding: 20px;
    }


    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #000000;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Playlist🎶</h1>
    <nav>
      <a href="linha-do-tempo.html">Linha do Tempo</a>
      <a href="carta.html">Carta</a>
      <a href="galeria.html">Galeria</a>
      <a href="surpresas.html">Surpresas</a>
      <a href="jogo.html">Jogo</a>
      <a href="playlist.html">Playlist</a>
    </nav>
  </header>


  <main>
    <h2>Ouça nossas músicas favoritas</h2>
    <iframe style="border-radius:12px"
      src="https://open.spotify.com/embed/playlist/0N9fuuV8HkUiKDUq1b269E?utm_source=generator"
      width="100%"
      height="380"
      frameborder="0"
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      loading="lazy">
    </iframe>
  </main>
</body>
</html>